; MIT License - Copyright (c) 2020 Francis Van Roie
; For full license information read the LICENSE file in the project folder
;
; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


;**************************************************************
;          Common project settings
;**************************************************************
[platformio]
extra_configs =
    user_setups/lcd_config.ini
    ; --  Put active [env] files in this dir to be included in the build menu
    user_setups/active/*.ini
    ; --  Add customizations to this file only:
    platformio_override.ini

default_envs =
    ; Uncomment the needed environments in platformio_override.ini
    ; You can also create new environments in in platformio_override.ini
    ${override.extra_default_envs}

;***************************************************
;          Common environment settings
;***************************************************
[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; -- Shared library dependencies in all environments
lib_deps =
    ;lvgl@7.7.2              ; Not in library yet 
    bodmer/TFT_eSPI @ ^2.3.4 ; Tft SPI drivers
    ;TFT_eSPI@^1.4.20        ; Tft SPI drivers
    PubSubClient @ ^2.8.0    ; MQTT client
    ArduinoJson @ ^6.17.2    ; Json(l) parser
    StreamUtils @ ^1.5.0     ; for EEPromStream
    AceButton @ ^1.7.0
    https://github.com/andrethomas/TasmotaSlave.git
    ; ------ Uned / Test libraries
    ;https://github.com/netwizeBE/TFT_eSPI.git
    ;Syslog@^2.0.0       ; Obsoleted
    ;AsyncTCP
    ;https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    ;https://github.com/me-no-dev/ESPAsyncTCP/archive/master.zip

lib_ignore = 
    https://github.com/littlevgl/lvgl.git

build_flags =
    ;-Os          ; Code Size Optimization
    -Og           ; Code Debug Optimization
    ;-w           ; Suppress warnings
    -D CORE_DEBUG_LEVEL=1           ; 0=Silent, 1=Errors
    -I include   ; include lv_conf.h and hasp_conf.h
    ; -- littlevgl build options ------------------------------
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE     ; for lv_drivers
    ; -- littlevgl build options ------------------------------
    -D SPIFFS_TEMPORAL_FD_CACHE     ; speedup opening recent files
    ; -- ArduinoJson build options ----------------------------
    -D ARDUINOJSON_DECODE_UNICODE=1 ; for utf-8 symbols
    -D ARDUINOJSON_ENABLE_PROGMEM=1 ; for PROGMEM arguments
    ; -- StreamUtils build options ----------------------------
    -D STREAMUTILS_ENABLE_EEPROM=1  ; for STM32, it also supports EEPROM
    ;-D DISABLE_LOGGING
    ${override.build_flags}
    -D HASP_VERSION_MAJOR=0
    -D HASP_VERSION_MINOR=2
    -D HASP_VERSION_REVISION=1118

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<stm32f4/>

extra_scripts = tools/move-rename-firmware.py    ; tools/pre:extra_script.py

; -- Platform specific build flags
[flags]
esp8266_flags=
    ${env.build_flags}
    -D HTTP_UPLOAD_BUFLEN=640       ; lower http upload buffer
    -D MQTT_MAX_PACKET_SIZE=1024    ; longer PubSubClient messages
; -- lvgl build options -----------------------------
    -D LV_MEM_SIZE=10240U           ; 10kB lvgl memory
; -- hasp-lvgl build options ------------------------
    -D HASP_USE_WIFI=1
    -D HASP_USE_MQTT=1
    -D HASP_USE_HTTP=1
    -D HASP_USE_MDNS=1
    -D HASP_USE_SYSLOG=1
    -D HASP_USE_TELNET=1
    -D HASP_USE_SPIFFS=1
    -D HASP_USE_LITTLEFS=0
    -D HASP_USE_EEPROM=1
    -D HASP_USE_GPIO=1
    -D HASP_USE_ETHERNET=0

esp32_flags=
    ${env.build_flags}
    -D HTTP_UPLOAD_BUFLEN=1024      ; lower http upload buffer
    -D MQTT_MAX_PACKET_SIZE=2048    ; longer PubSubClient messages
; -- lvgl build options -----------------------------
    -D LV_MEM_SIZE=20480U           ; 20kB lvgl memory
; -- hasp-lvgl build options ------------------------
    -D HASP_USE_MQTT=1
    -D HASP_USE_HTTP=1
    -D HASP_USE_MDNS=1
    -D HASP_USE_SYSLOG=1
    -D HASP_USE_TELNET=1
    -D HASP_USE_SPIFFS=1
    -D HASP_USE_LITTLEFS=0
    -D HASP_USE_EEPROM=1
    -D HASP_USE_GPIO=1

stm32_flags=
    ${env.build_flags}
    -D MQTT_MAX_PACKET_SIZE=2048    ; longer PubSubClient messages
    -D IRAM_ATTR=                   ; No IRAM_ATTR available on STM32
    -D ICACHE_RAM_ATTR=
    -D STM32
    -D STREAMUTILS_USE_EEPROM_UPDATE=1  ; update cell only when changed

; -- By default there are no ${override.build_flags} set
; -- to use it, copy the platformio_override.ini file from the template
[override]
build_flags =
extra_default_envs =

;***************************************************
;          Hardware options
;***************************************************
; -- The SPI Hardware Busses available to use
[pins]
vspi32 =
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
hspi32 =
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14


;***************************************************
;          Native build
;***************************************************
;[env:native]
;platform = native
;build_flags =
;  -D LV_CONF_INCLUDE_SIMPLE
;  ; -I src Required to find lv_conf.h
;  -I src
;  -I drivers/sdl2
;  -lSDL2
;  ; SDL drivers options
;  -D LV_LVGL_H_INCLUDE_SIMPLE
;  -D LV_DRV_NO_CONF
;  -D USE_MONITOR
;  -D MONITOR_ZOOM=2
;  -D USE_MOUSE
;  -D USE_MOUSEWHEEL
;  -D USE_KEYBOARD
;lib_deps =
;  ;lvgl=https://github.com/littlevgl/lvgl/archive/master.zip
;  ;lvgl@^6.1.0
;  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/master.zip
;  lv_drivers@^6.0.2
;src_filter = +<*> +<../drivers/sdl2>
