[override]
; -- Hasp config options ----------------------
build_flags =
; -- Use settings from file user_config_override.h
    -DUSE_CONFIG_OVERRIDE

;***************************************************
;          Generic ESP32 build with ILI9488 SPI 4-WIRE
;***************************************************
[env:esp32dev-ILI9488]
platform = espressif32
board = esp32dev
upload_port = COM11      ; Change to the correct port
monitor_port = COM11     ; Change to the correct port
; upload_protocol = espota ; Use ArduinoOTA after flashing over serial
; upload_port = 10.4.0.171 ; IP of the ESP
; upload_flags =
;  --port=3232
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    -D ILI9488_DRIVER=1
    -D TFT_BCKL=5  ;None, configurable via web UI (e.g. 2 for D4)
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_ROTATION=0 ; 0=0, 1=90, 2=180 or 3=270 degree
    -D USER_SETUP_LOADED=1
    -D TFT_MISO=19 ;// (leave TFT SDO disconnected if other SPI devices share MISO)
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15  ;// Chip select control pin
    -D TFT_DC=2  ;// Data Command control pin
    -D TFT_RST=4 ;// Reset pin (could connect to RST pin)
    -D SUPPORT_TRANSACTIONS
    -D TOUCH_CS=22
    -D TOUCH_DRIVER=0 ; XPT2606 Resistive touch panel driver
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=16000000

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}

src_filter = +<*> +<../drivers/stm32f429_disco>


[env:esp32dev-mrb3511]
; upload_port = COM11      ; Change to the correct port
; monitor_port = COM11     ; Change to the correct port
upload_protocol = espota ; Use ArduinoOTA after flashing over serial
upload_port = 10.4.0.171 ; IP of the ESP
upload_flags =
 --port=3232


[env:nodemcu32s-raspi]
; upload_port = COM11      ; Change to the correct port
; monitor_port = COM11     ; Change to the correct port
upload_protocol = espota ; Use ArduinoOTA after flashing over serial
upload_port = 10.4.0.151 ; IP of the ESP
upload_flags =
 --port=3232
    


;***************************************************
;          ESP32CAM with MHS-4" RPI Display-B
;***************************************************
[env:esp32cam-raspi]
platform = espressif32
board = esp32cam
; upload_port = COM18      ; To change the port, use platform_override.ini
; monitor_port = COM18     ; To change the port, use platform_override.ini
upload_protocol = espota ; Use ArduinoOTA after flashing over serial
upload_port = 10.4.0.166 ; IP of the ESP
upload_flags =
 --port=3232

debug_tool = esp-prog
debug_init_break = tbreak setup
;board_build.partitions = min_spiffs.csv
board_build.partitions = default.csv
;ESP32 CAM PINS
build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    ${lcd.raspberrypi}
    -D USE_HSPI_PORT
    ${pins.hspi32}
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1    ; 3.3v
    -D TOUCH_CS=0   ; 3   ; RX
    -D TFT_BCKL=-1

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}

;***************************************************
;          ESP32 Programmer with MHS-4" RPI Display-B
;***************************************************
[env:programmer-raspi]
platform = espressif32
board = esp32dev
upload_port = COM11      ; To change the port, use platform_override.ini
monitor_port = COM11     ; To change the port, use platform_override.ini
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    ; ${lcd.raspberrypi}
    ${lcd.lolin24}
    ${pins.hspi32}
    -D TFT_CS=15
    -D TFT_DC=4
    -D TFT_RST=-1
    -D TOUCH_CS=5
    -D USE_HSPI_PORT=1

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}

;***************************************************
;          STM32F4 build
;***************************************************
[env:DevEBox]
platform = ststm32
board = black_f407zg
board_build.mcu = stm32f407vgt6
; upload_protocol = dfu
upload_protocol = stlink
debug_tool = stlink
monitor_port = COM19     ; To change the port, use platform_override.ini
build_flags =
    ${env.build_flags}
    ${flags.stm32_flags}
    -I include/stm32f4
; -- TFT_eSPI build options ------------------------
    ${lcd.lolin24}
    ;-D TFT_MISO=PB4 ;Default
    ;-D TFT_MOSI=PB5 ;Default
    ;-D TFT_SCLK=PB3 ;Default
    -D TFT_CS=PE13 ;D8
    -D TFT_DC=PE14  ;D3
    -D TFT_BCKL=-1 ;None, configurable via web UI (e.g. 2 for D4)
    -D TOUCH_CS=PA6 ;NC
    -D TFT_RST=-1  ;D4
    ; -D STM32
    -D TFT_SPI1
    -D USE_DMA_TO_TFT
    -D HASP_USE_TASMOTA_SLAVE=1
    -D HASP_OUTPUT_PIN=PA1          ; User LED D2 on DevEBox board 
    -D HASP_INPUT_PIN=PA0           ; User Button K1 on DevEBox board
    -D STM32_SERIAL1                ; Set this option to use Serial1 as default sersial port, leave out if using Serial2
    -D HASP_USE_ETHERNET=1
    -D HAL_ETH_MODULE_ENABLED=1
    -D LAN8742A_PHY_ADDRESS=0x01U
    ; -D DP83848_PHY_ADDRESS=0x00U


lib_deps =
    ${env.lib_deps}
    Ticker@^3.1.5
    ; STM32duino LwIP@^2.1.2
    ; STM32duino STM32Ethernet@^1.0.5
    https://github.com/stm32duino/LwIP.git
    https://github.com/stm32duino/STM32Ethernet.git
    ; https://github.com/andrethomas/TasmotaSlave.git

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<lv_lib_zifont/> +<stm32f4/>


;***************************************************
;          STM32F4 build
;***************************************************
[env:DIYMore_f407vg]
platform = ststm32
board = diymore_f407vgt
board_build.mcu = stm32f407vgt6
upload_protocol = dfu
monitor_port = COM7     ; To change the port, use platform_override.ini
build_flags =
    ${env.build_flags}
    ${flags.stm32_flags}
    -I include/stm32f4
; -- TFT_eSPI build options ------------------------
    ${lcd.lolin24}
    ;-D TFT_MISO=PB4 ;Default
    ;-D TFT_MOSI=PB5 ;Default
    ;-D TFT_SCLK=PB3 ;Default
    -D TFT_CS=PE13 ;D8
    -D TFT_DC=PE14  ;D3
    -D TFT_BCKL=PA15 ;None, configurable via web UI (e.g. 2 for D4)
    -D TOUCH_CS=PA6 ;NC
    -D TFT_RST=-1  ;D4
    -D HASP_OUTPUT_PIN=PE0 ; User LED D2 on DevEBox board
    -D HASP_INPUT_PIN=PD15 ; User Button K1 on DevEBox board
    -D STM32_SERIAL1 ; Set this option to use Serial1 as default sersial port, leave out if using Serial2
    -D HASP_USE_ETHERNET=1
    -D W5500_MOSI=PB15      ;SPI2 MOSI
    -D W5500_MISO=PB14      ;SPI2 MISO
    -D W5500_SCLK=PB13      ;SPI2 SCLK
    -D W5500_CS=PB6         ;SPI2 CS
    -D W5500_RST=PD1         ;SPI2 CS
    ; -D HAL_ETH_MODULE_ENABLED=1         ; enable ethernet support
    ; -D LAN8742A_PHY_ADDRESS=0x01U       ; set LAN8720 PHY address
    -D HASP_USE_TASMOTA_SLAVE=1
    -D W5500_LAN
    
lib_deps =
    ${env.lib_deps}
    Ticker@^3.1.5
    ; Ethernet
    https://github.com/khoih-prog/EthernetWebServer_STM32.git
    https://github.com/netwizeBE/Ethernet3.git

lib_ignore =
    lv_lib_zifont

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> +<stm32f4/>

;***************************************************
