; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


;***************************************************
;          Common project settings
;***************************************************
[platformio]
extra_configs =
    lcd_config.ini
    pin_config.ini
    ; --  Add customizations to this file only:
    platformio_override.ini

default_envs =
    ; Uncomment the needed environments in platformio_override.ini
    ; You can also create new environments in in platformio_override.ini
    ${override.extra_default_envs}

; -- Location of the configuration files
;include_dir =
    ;include
    ;lv_lib_zifont
    ;lvgl
    ;png_decoder


;***************************************************
;          Common environment settings
;***************************************************
[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; -- Shared library dependencies in all environments
lib_deps =
    ;lvgl@7.0.0          ; Not in library yet 
    TFT_eSPI@^2.1.9      ; Tft SPI drivers
    ;TFT_eSPI@^1.4.20    ; Tft SPI drivers
    PubSubClient@^2.7.0  ; MQTT client
    ArduinoJson@^6.15.1,>6.15.0  ; needs at least 6.15.0
    Syslog@^2.0.0
    AceButton@^1.4.0
    ;AsyncTCP
    ;https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    ;https://github.com/me-no-dev/ESPAsyncTCP/archive/master.zip

lib_ignore = 
    https://github.com/littlevgl/lvgl.git


; -- littlevgl config options ----------------------
build_flags =
    ;-Os          ; Code Size Optimization
    -Og          ; Code Debug Optimization
    ;-w           ; Suppress warnings
    -D CORE_DEBUG_LEVEL=1           ; Errors
    -D LV_CONF_INCLUDE_SIMPLE
    -D SPIFFS_TEMPORAL_FD_CACHE     ; speedup opening recent files
    -D ARDUINOJSON_DECODE_UNICODE=1 ; for utf-8 symbols
    -D ARDUINOJSON_ENABLE_PROGMEM=1 ; for PROGMEM arguments
    ;-D DISABLE_LOGGING
    -I include   ; include lv_conf.h and hasp_conf.h
    ${override.build_flags}

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<stm32f4/>

; -- Platform specific build flags
[flags]
esp8266_flags=
    ${env.build_flags}
    -D HTTP_UPLOAD_BUFLEN=640      ; lower http upload buffer
    -D MQTT_MAX_PACKET_SIZE=1024   ; longer PubSubClient messages

esp32_flags=
    ${env.build_flags}
    -D HTTP_UPLOAD_BUFLEN=1024      ; lower http upload buffer
    -D MQTT_MAX_PACKET_SIZE=2048    ; longer PubSubClient messages

stm32_flags=
    ${env.build_flags}
    -D IRAM_ATTR=                   ; No IRAM_ATTR available on STM32

; -- By default there are no ${override.build_flags} set
; -- to use it, copy platformio_override.ini from the template
[override]
build_flags =
extra_default_envs =

;***************************************************
;          Hardware options
;***************************************************
; -- The SPI Hardware Busses available to use
[pins]
vspi32 =
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
hspi32 =
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14

; Rotation params:
; 0 - 0 deg
; 1 - 90 deg anti-clockwise (from 0 deg)
; 2 - 180 deg anti-clockwise
; 3 - 270 deg anti-clockwise
; 4 - mirror content, and rotate 180 deg anti-clockwise
; 5 - mirror content, and rotate 270 deg anti-clockwise
; 6 - mirror content, and rotate 0 deg anti-clockwise
; 7 - mirror content, and rotate 90 deg anti-clockwise



;***************************************************
;          STM32F4 build
;***************************************************
[env:black_f407vg]
platform = ststm32
board = diymore_f407vgt
board_build.mcu = stm32f407vgt6
upload_protocol = dfu
monitor_port = COM7     ; To change the port, use platform_override.ini
build_flags =
    ${env.build_flags}
    ${flags.stm32_flags}
    -I include/stm32f4
; -- TFT_eSPI build options ------------------------
    ${lcd.lolin24}
    ;-D TFT_MISO=PB4 ;Default
    ;-D TFT_MOSI=PB5 ;Default
    ;-D TFT_SCLK=PB3 ;Default
    -D TFT_CS=PB11 ;D8
    -D TFT_DC=PC5  ;D3
    -D TFT_BCKL=-1 ;None, configurable via web UI (e.g. 2 for D4)
    -D TOUCH_CS=PC4 ;NC
    -D TFT_RST=-1  ;D4
    -D STM32

lib_deps =
    ${env.lib_deps}
    Ticker@^3.1.5
    STM32duino LwIP@^2.1.2
    STM32duino STM32Ethernet@^1.0.5

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<lv_lib_zifont/> +<stm32f4/>


;***************************************************
;          Generic ESP32 build
;***************************************************
[env:esp32dev-mrb3511]
platform = espressif32
board = esp32dev
upload_port = COM1      ; To change the port, use platform_override.ini
monitor_port = COM1     ; To change the port, use platform_override.ini
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    ${lcd.mrb3511}
    -D TFT_BCKL=5  ;None, configurable via web UI (e.g. 2 for D4)
    -D TFT_CS=33  ; Chip select control pin
    -D TFT_DC=15  ; =RS; Data Command control pin - must use a pin in the range 0-31
    -D TFT_RST=32 ; Reset pin
    -D TFT_WR=4   ; Write strobe control pin - must use a pin in the range 0-31
    -D TFT_RD=2
    -D TFT_D0=12  ; Must use pins in the range 0-31 for the data bus
    -D TFT_D1=13  ; so a single register write sets/clears all bits
    -D TFT_D2=26
    -D TFT_D3=25
    -D TFT_D4=17
    -D TFT_D5=16
    -D TFT_D6=27
    -D TFT_D7=14
    -D TOUCH_SDA=21
    -D TOUCH_SCL=22
    -D TOUCH_IRQ=34   ; use 34-39 as these are input only pins
    -D TOUCH_RST=-1   ; not used, connected to 3.3V
; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    https://github.com/netwizeBE/arduino-goodix.git  ; GT911 touch screen driver

src_filter = +<*> +<../drivers/stm32f429_disco>


;***************************************************
;          Generic ESP32 build with ILI9488 SPI 4-WIRE
;***************************************************
[env:esp32dev-ili9488]
platform = espressif32
board = esp32dev
upload_port = COM2      ; To change the port, use platform_override.ini
monitor_port = COM2     ; To change the port, use platform_override.ini
; upload_protocol = espota ; Use ArduinoOTA after flashing over serial
; upload_port = 10.4.0.171 ; IP of the ESP
; upload_flags =
;  --port=3232
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D TFT_ROTATION=0 ; 0=0, 1=90, 2=180 or 3=270 degree
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MISO=19 ;// (leave TFT SDO disconnected if other SPI devices share MISO)
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15  ;// Chip select control pin
    -D TFT_DC=2  ;// Data Command control pin
    -D TFT_RST=4 ;// Reset pin (could connect to RST pin)
    -D TFT_BCKL=5  ;None, configurable via web UI (e.g. 2 for D4)
    -D SUPPORT_TRANSACTIONS
    -D TOUCH_CS=22
    -D TOUCH_DRIVER=0 ; XPT2606 Resistive touch panel driver
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=16000000

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}

src_filter = +<*> +<../drivers/stm32f429_disco>


;***************************************************
;          NodeMCU32S with MHS-4" RPI Display-B
;***************************************************
[env:nodemcu32s-raspi]
platform = espressif32
board = nodemcu-32s
upload_port = COM3      ; To change the port, use platform_override.ini
monitor_port = COM3     ; To change the port, use platform_override.ini
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    ${lcd.raspberrypi}
    ${pins.vspi32}
    -D TFT_CS=15
    -D TFT_DC=4
    -D TFT_RST=32
    -D TOUCH_CS=22

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}


;***************************************************
;          ESP32 build
;***************************************************
[env:d132-unoshield]
platform = espressif32
board = esp32dev
upload_port = COM4      ; To change the port, use platform_override.ini
monitor_port = COM4     ; To change the port, use platform_override.ini

build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    ;-D ST7796_DRIVER=1 ;3.95inch Arduino Display-UNO
     -D ILI9486_DRIVER=1 ;3.5inch Arduino Display-UNO
    -D ESP32_PARALLEL=1
    -D TFT_ROTATION=${lcd.TFT_ROTATION}
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    ${pins.vspi32}
    -D TFT_BCKL=-1  ;None, configurable via web UI (e.g. 2 for D4)
    -D TFT_CS=33  ; Chip select control pin
    -D TFT_DC=15  ; Data Command control pin - must use a pin in the range 0-31
    -D TFT_RST=32 ; Reset pin
    -D TFT_WR=4   ; Write strobe control pin - must use a pin in the range 0-31
    -D TFT_RD=2
    -D TFT_D0=12  ; Must use pins in the range 0-31 for the data bus
    -D TFT_D1=13  ; so a single register write sets/clears all bits
    -D TFT_D2=26
    -D TFT_D3=25
    -D TFT_D4=17
    -D TFT_D5=16
    -D TFT_D6=27
    -D TFT_D7=14
    -D SD_CS=5
    -D SPI_FREQUENCY=40000000
    ;-D SPI_TOUCH_FREQUENCY=2500000 ; Uses ADC instead
    -D SPI_READ_FREQUENCY=20000000
; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}

src_filter = +<*> +<../drivers/stm32f429_disco>



;***************************************************
;          D1 Mini ESP32 with Lolin TFT 2.4"
;***************************************************
[env:d1mini32-lolintft24]
platform = espressif32@^1.12.0
board = wemos_d1_mini32
upload_port = COM5      ; To change the port, use platform_override.ini
monitor_port = COM5     ; To change the port, use platform_override.ini
board_build.partitions = default.csv
build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    ${lcd.lolin24}
    ${pins.vspi32}
    -D TFT_DC=5
    -D TFT_CS=26 
    -D TFT_RST=-1  ; RST
    -D TFT_BCKL=-1 ; None, configurable via web UI (e.g. 21)
    -D TOUCH_CS=17 ; (can also be 22 or 16)


;***************************************************
;          Lolin D32 Pro with Lolin TFT 2.4"
;***************************************************
; !! This board already defines TFT_CS, TFT_DC and TFT_RST !!
[env:lolind32pro-lolintft24]
platform = espressif32
board = lolin_d32_pro
upload_port = COM6      ; To change the port, use platform_override.ini
monitor_port = COM6     ; To change the port, use platform_override.ini
board_build.partitions = default.csv
build_flags =
    ${flags.esp32_flags}
; -- TFT_eSPI build options ------------------------
    ${lcd.lolin24}
    ${pins.vspi32}
    ;-D TFT_DC=5    ; Defined by board, don't redefine
    ;-D TFT_CS=26   ; Defined by board, don't redefine
    ;-D TFT_RST=-1  ; Defined by board, don't redefine
    -D TFT_BCKL=-1  ; None, configurable via web UI (e.g. 21)
    -D TOUCH_CS=17  ; (can also be 22 or 16)


;***************************************************
;          D1 Mini ESP8266 with Lolin TFT 2.4"
;***************************************************
[env:d1mini-lolintft24]
platform = espressif8266@^2.4.0 ;@2.3.2
board = d1_mini
upload_port = COM7      ; To change the port, use platform_override.ini
monitor_port = COM7     ; To change the port, use platform_override.ini
board_build.f_flash = 40000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld  ; 2Mb Spiffs
board_build.f_cpu = 160000000L ; set frequency to 160MHz
build_flags =
    ${flags.esp8266_flags}
; -- TFT_eSPI build options ------------------------
    ${lcd.lolin24}
    ;-D TFT_MISO=12 ;D6  Use default HSPI
    ;-D TFT_MOSI=13 ;D7  Use default HSPI
    ;-D TFT_SCLK=14 ;D5  Use default HSPI
    -D TFT_DC=15    ;D8
    -D TFT_CS=16    ;D0
    -D TFT_BCKL=-1  ;None, configurable via web UI (e.g. 2 for D4)
    -D TOUCH_CS=0   ;D3  (can also be D1 or D2)
    -D TFT_RST=-1   ;RST


;***************************************************
;          ESP-12 build
;***************************************************
[env:esp12e-st7735]
platform = espressif8266@^2.4.0 ;@2.3.2
board = esp12e
upload_port = COM8      ; To change the port, use platform_override.ini
monitor_port = COM8     ; To change the port, use platform_override.ini
board_build.f_flash = 40000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld  ; 2Mb Spiffs
board_build.f_cpu = 160000000L ; set frequency to 160MHz
build_flags =
    ${flags.esp8266_flags}
; -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    -D ST7735_BLACKTAB=1
    -D TFT_ROTATION=${lcd.TFT_ROTATION}
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D TFT_MISO=-1 ;NC
    -D TFT_MOSI=13 ;D7
    -D TFT_SCLK=14 ;D5
    -D TFT_CS=15   ;D8
    -D TFT_DC=0    ;D3
    -D TFT_BCKL=-1 ;None, configurable via web UI (e.g. 2 for D4)
    -D TOUCH_CS=-1 ;NC
    -D TFT_RST=2   ;D4
    -D SPI_FREQUENCY=27000000

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ;Ethernet@<2.0.0

;***************************************************
;          Native build
;***************************************************
[env:native]
platform = native
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  ; -I src Required to find lv_conf.h
  -I src
  -I drivers/sdl2
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
lib_deps =
  ;lvgl=https://github.com/littlevgl/lvgl/archive/master.zip
  ;lvgl@^6.1.0
  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/master.zip
  lv_drivers@^6.0.2
src_filter = +<*> +<../drivers/sdl2>
