;***************************************************;
;          Lanbon L8 Switch with ILI9341 TFT 2.4"   ;
;               - Custom ESP32 pcb                  ;
;               - ili9341 TFT                       ;
;               - ? touch controller          ;
;***************************************************;

[env:lanbon_l8]
platform = espressif32
platform_packages = framework-arduinoespressif32
framework = arduino
board = esp32dev
;upload_port = COM5      ; To change the port, use platform_override.ini
;monitor_port = COM5     ; To change the port, use platform_override.ini
monitor_filters = esp32_exception_decoder
board_build.partitions = user_setups/esp32_partition_app1300k_spiffs1216k.csv

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}

;region -- TFT_eSPI build options ------------------------
    ${lcd.st7789}
    -D TFT_RST=19        ; FCP pin2 RESET
    -D TFT_CLK=18        ; FCP pin3 SCL
    -D TFT_DC=21         ; FCP pin4 D/C
    -D TFT_CS=22         ; FCP pin5 CS
    -D TFT_MOSI=23       ; FCP pin6 SDA
    -D TFT_MISO=25       ; FCP pin7 SDO
    -D TFT_BCKL=5
    ;CONFIG_LVGL_TOUCH_SCL_GPIO=0
    ;CONFIG_LVGL_TOUCH_SDA_GPIO=4
    ;-D TOUCH_CS=22
;endregion

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}

lib_ignore =
    ${env.lib_ignore}
    ${esp32.lib_ignore}
;endregion

extra_scripts =
    ${env.extra_scripts}
    ${esp32.extra_scripts}