[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = tools/sdl2_build_extra.py
build_flags =
  ${env.build_flags}
  ; ----- Monitor
  -D TFT_WIDTH=800
  -D TFT_HEIGHT=480
  ; SDL drivers options
  ;-D LV_LVGL_H_INCLUDE_SIMPLE
  ;-D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=1 ; 2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
  ; ----- ArduinoJson
  -D ARDUINOJSON_DECODE_UNICODE=1
  -D HASP_NUM_PAGES=4
  -D HASP_USE_SPIFFS=0
  -D HASP_USE_LITTLEFS=0
  -D HASP_USE_EEPROM=0
  -D HASP_USE_GPIO=0
  -D HASP_USE_CONFIG=0            ; Standalone application, as library
  -D HASP_USE_DEBUG=1
  -D HASP_USE_MQTT=1
  -D MQTT_MAX_PACKET_SIZE=2048
  ;-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  ;-D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -mconsole
  -lSDL2
  -D PAHO_MQTT_STATIC
  -D _WIN64
  -D WINDOWS ; We add this for code branching in hasp
  -D WIN32_LEAN_AND_MEAN
  -DPAHO_WITH_SSL=FALSE
  -DPAHO_BUILD_DOCUMENTATION=FALSE
  -DPAHO_BUILD_SAMPLES=FALSE
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_VERBOSE_MAKEFILE=TRUE
  ;-D NO_PERSISTENCE
  -I.pio/libdeps/emulator_64bits/paho/src
  -I.pio/libdeps/emulator_64bits/ArduinoJson/src
  -I lib/ArduinoJson/src
  -I lib/lv_fs_if
  ; ----- Statically linked libraries --------------------
  -l"ws2_32"
  -lrpcrt4
  -lcrypt32
  -lmingw32
  -lSDL2main
  -lSDL2
  -mwindows
  -lm
  -ldinput8
  ;-ldxguid
  ;-ldxerr8
  ;-luser32
  ;-lgdi32
  -lwinmm
  -limm32
  -lole32
  -loleaut32
  ;-lshell32
  -lversion
  ;-luuid
  -lsetupapi
  ;-lhid

lib_deps =
  ${env.lib_deps}
  lv_drivers@~7.9.0
  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/7d71907c1d6b02797d066f50984b866e080ebeed.zip
  https://github.com/eclipse/paho.mqtt.c.git
  bblanchon/ArduinoJson@^6.17.2    ; Json(l) parser

lib_ignore = paho

src_filter =
  +<*>
  -<*.h>
  +<../hal/sdl2>
  +<../.pio/libdeps/emulator_64bits/paho/src/*.c>
  -<../.pio/libdeps/emulator_64bits/paho/src/MQTTClient.c>
  -<../.pio/libdeps/emulator_64bits/paho/src/MQTTVersion.c>
  -<../.pio/libdeps/emulator_64bits/paho/src/SSLSocket.c>
  -<MQTTClient.c>
  -<MQTTVersion.c>
  -<SSLSocket.c>
  -<../.pio/libdeps/emulator_64bits/lv_fs_if/lv_fs_pc.c>
  -<../.pio/libdeps/emulator_64bits/ArduinoLog/ArduinoLog.cpp>
  -<sys/>
  -<hal/>
  -<drv/>
  -<drv/touch>
  -<drv/tft>
  -<dev/>
  -<hal/>
  -<svc/>
  -<hasp_filesystem.cpp>
  -<hasp_gui.cpp>
  -<hasp_gui.h>
  +<font/>
  +<hasp/>
  +<lang/>
  -<log/>
  +<mqtt/>
  -<lib/ArduinoLog>
  -<lib/lv_fs_if>
  -<../lib/lv_fs_if>
  -<../lib/lv_fs_if/lv_fs_if.cpp>
  -<../lib/lv_fs_if/lv_fs_if.h>
  -<../lib/lv_fs_if/lv_fs_spiffs.cpp>
  -<../lib/lv_fs_if/lv_fs_spiffs.h>
  +<../.pio/libdeps/emulator_64bits/ArduinoJson/src/ArduinoJson.h>
